.exp {
  height: fit-content;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
}

.expHeader {
  width: 100%;
  height: 15vh;
  background: url("/assets/experiences.webp") no-repeat center center;
  background-size: cover !important;
  background-attachment: fixed;
  -webkit-background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: bolder;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .expHeader {
    background-attachment: scroll;
  }
}

.header {
  display: flex;
}

.headerImg {
  margin-right: 1rem;
  border-radius: 10px;
  width: clamp(80px, 25vw, 120px);
  height: clamp(80px, 25vw, 120px);
}

@media screen and (max-width: 768px) {
  .headerImg {
    margin-bottom: 1rem;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
}
