.project {
  height: max-content;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.projectHeader {
  width: 100%;
  height: 15vh;
  background: url("/assets/project.webp") no-repeat center right;
  background-size: cover !important;
  background-attachment: fixed;
  -webkit-background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: bolder;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 768px) {
  .projectHeader {
    background-attachment: scroll;
  }
}

.projectCards {
  height: fit-content;
  padding: clamp(2rem, 6vw, 6rem);
  width: 100%;
  min-height: 85vh;
  background-color: #524f81;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: clamp(2rem, 6vw, 8rem);
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  transition: 1s ease;
}

.card img,
video {
  max-width: 60%;
  height: 100%;
}

.cardDesc {
  padding: 20px 20px;
}

.cardDesc p {
  padding: 20px 0px;
}

.cardDesc ul {
  list-style: none;
}

.cardDesc li {
  border: 1px solid blue;
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 5px;
  color: blue;
  margin-right: 1rem;
  display: inline-block;
}
.card:hover {
  opacity: 0.9;
  transform: scale(1.1);
  cursor: pointer;
}

.projectCards:hover .card:not(:hover) {
  opacity: 0.6;
}

.demo {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
  padding: 10px;
  background-color: #778899;
  border-radius: 10px;
  color: white;
}

@media screen and (max-width: 1268px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .card img,
  video {
    max-width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 1.5rem;
    max-width: 80vw;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  .card img,
  video {
    max-width: 60%;
  }
}
